# Bandhan_DMI_Redirection

./: .gitignore  Parallel_URL_Hits.xlsx  pom.xml  testng.xml  testng1.xml  testng2.xml
src/main/java/com/dmiurl/pageobjects/: BasePage.java  HomePage.java
src/resources/: data.properties  start-selenium-grid.bat
src/resources/Bandhan/: DmiUrls - Copy.xlsx  DmiUrls.xlsx  Parallel_URL_Hits.xlsx
src/test/java/com/dmiurl/base/: BaseClass.java
src/test/java/com/dmiurl/testcases/: DmiUrlRedirectionTest.java  DmiUrlRedirectionTestFinal.java
src/test/java/com/dmiurl/utils/: AutomationReportListener.java  ConfigReader.java  Credentials.java  ExcelLogger.java  ExcelUtils.java  ExtentReporter.java  GenerateDynamicXML.java  GlobalStore.java  OutlookMailSender.java  TestDataCleanup.java  TokenManager.java  Utils.java
